# JAVAWeb

Backend/JDBC_Mybatis_learning/SpringBoot_Mybatis_demo/: pom.xml
Backend/JDBC_Mybatis_learning/SpringBoot_Mybatis_demo/src/main/java/com/obviously20/: SpringBootMybatisDemoApplication.java
Backend/JDBC_Mybatis_learning/SpringBoot_Mybatis_demo/src/main/java/com/obviously20/mapper/: UserMapper.java
Backend/JDBC_Mybatis_learning/SpringBoot_Mybatis_demo/src/main/java/com/obviously20/pojo/: User.java
Backend/JDBC_Mybatis_learning/SpringBoot_Mybatis_demo/src/main/resources/: application.properties  application.yml
Backend/JDBC_Mybatis_learning/SpringBoot_Mybatis_demo/src/main/resources/com/obviously20/mapper/: UserMapper.xml
Backend/JDBC_Mybatis_learning/SpringBoot_Mybatis_demo/src/test/java/com/obviously20/: SpringBootMybatisDemoApplicationTests.java
Backend/JDBC_Mybatis_learning/jdbc_Mybatis_homework/: pom.xml
Backend/JDBC_Mybatis_learning/jdbc_Mybatis_homework/src/main/java/com/obviously20/: JdbcMybatisHomeworkApplication.java
Backend/JDBC_Mybatis_learning/jdbc_Mybatis_homework/src/main/java/com/obviously20/mapper/: EmpMapper.java
Backend/JDBC_Mybatis_learning/jdbc_Mybatis_homework/src/main/java/com/obviously20/pojo/: emp.java
Backend/JDBC_Mybatis_learning/jdbc_Mybatis_homework/src/main/resources/: application.yml
Backend/JDBC_Mybatis_learning/jdbc_Mybatis_homework/src/main/resources/com/obviously20/mapper/: EmpMapper.xml
Backend/JDBC_Mybatis_learning/jdbc_Mybatis_homework/src/test/java/com/obviously20/: JdbcMybatisHomeworkApplicationTests.java
Backend/JDBC_Mybatis_learning/jdbc_demo/: pom.xml
Backend/JDBC_Mybatis_learning/jdbc_demo/src/main/java/com/obviously20/: User.java
Backend/JDBC_Mybatis_learning/jdbc_demo/src/test/java/com/obviously20/: JDBCTest.java
Backend/Learning_SpringBoot_Web/: pom.xml
Backend/Learning_SpringBoot_Web/src/main/java/com/obviously20/: HelloController.java  LearningSpringBootWebApplication.java  RequestController.java  ResponseController.java
Backend/Learning_SpringBoot_Web/src/main/java/com/obviously20/Dao/: DeptDao.java  LogDao.java  UserDao.java
Backend/Learning_SpringBoot_Web/src/main/java/com/obviously20/Dao/impl/: DeptDaoImpl.java  LogDaoImpl.java  UserDaoImpl.java
Backend/Learning_SpringBoot_Web/src/main/java/com/obviously20/controller/: DeptController.java  LogController.java  UserController.java
Backend/Learning_SpringBoot_Web/src/main/java/com/obviously20/controller/Dao/: UserDao.java
Backend/Learning_SpringBoot_Web/src/main/java/com/obviously20/controller/Dao/impl/: UserDaoImpl.java
Backend/Learning_SpringBoot_Web/src/main/java/com/obviously20/pojo/: Dept.java  Log.java  PageBean.java  Result.java  User.java
Backend/Learning_SpringBoot_Web/src/main/java/com/obviously20/service/: DeptService.java  LogService.java  UserService.java
Backend/Learning_SpringBoot_Web/src/main/java/com/obviously20/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
Backend/Learning_SpringBoot_Web/src/main/resources/: application.properties
Backend/Learning_SpringBoot_Web/src/test/java/com/obviously20/: LearningSpringBootWebApplicationTests.java
Backend/Maven_deom/maven-project03/: pom.xml
Backend/Maven_deom/maven-project03/src/main/java/com/itheima/: HelloMaven.java
Backend/Maven_deom/maven_demo/: pom.xml
Backend/Maven_deom/maven_demo/src/main/java/com/obviously20/: EmpService.java  HelloMaven.java  UserService.java
Backend/Maven_deom/maven_demo/src/test/java/com/obviously20/: EmpServiceTest.java  UserServiceAITest.java  UserServiceTest.java  UserServiceTest2.java
Backend/SQL_Learning/sql_basic/: Multiple_table_relationships.sql  homework.sql  homework2.sql  sql_learn.sql
Frontend/HTML_CSS/: hNo&href.html  hello.html  tlias.html  tlias_test.html  total.html
Frontend/HTML_CSS/CSS/: news.css
Frontend/JS_Vue_Ajax/Ajax/: Ajax入门 axios另一种常用写法.html  Ajax入门.html  动态加载数据.html
Frontend/JS_Vue_Ajax/JS/: DOM.html  JS基础语法.html  a.js  hello.html  hello.js  tlias.html  utils.js  事件监听-绑定.html  常见事件优化a.html
Frontend/JS_Vue_Ajax/Vue/: Vue入门.html  v-for&v-if&v-show.html  v-model&v-on.html
Frontend/homework/: 1.html  2.html  3.html  4.基于Vue把数据，动态的展示到table中 .html  5.html  6.html
Javaweb_project_Tlias/tlias_web_management/: pom.xml
Javaweb_project_Tlias/tlias_web_management/src/main/java/com/obviously20/: TliasWebManagementApplication.java
Javaweb_project_Tlias/tlias_web_management/src/main/java/com/obviously20/controller/: ClazzController.java  DeptController.java  EmpController.java  UploadController.java
Javaweb_project_Tlias/tlias_web_management/src/main/java/com/obviously20/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java
Javaweb_project_Tlias/tlias_web_management/src/main/java/com/obviously20/pojo/: Clazz.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  PageResult.java  Result.java
Javaweb_project_Tlias/tlias_web_management/src/main/java/com/obviously20/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java
Javaweb_project_Tlias/tlias_web_management/src/main/java/com/obviously20/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java
Javaweb_project_Tlias/tlias_web_management/src/main/java/com/obviously20/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java
Javaweb_project_Tlias/tlias_web_management/src/main/resources/: application.yml  logback.xml
Javaweb_project_Tlias/tlias_web_management/src/main/resources/com/obviously20/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml
Javaweb_project_Tlias/tlias_web_management/src/main/resources/static/: upload.html
Javaweb_project_Tlias/tlias_web_management/src/main/resources/templates/: application.yml
Javaweb_project_Tlias/tlias_web_management/src/test/java/com/obviously20/: DemoTest.java  LogTest.java  TliasWebManagementApplicationTests.java
